# berrycrush

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/actions/publish-maven-central/: action.yml
.github/actions/setup-gradle/: action.yml
.github/instructions/: kotlin.instructions.md
.github/skills/berrycrush/: SKILL.md
.github/skills/development/: SKILL.md
.github/skills/lemoncheck/: SKILL.md
.github/workflows/: _docs-build.yml  _docs-publish.yml  ci.yml  docs-nightly.yml  pr.yml  release.yml
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
berrycrush/api/: build.gradle.kts
berrycrush/bom/: build.gradle.kts
berrycrush/core/: build.gradle.kts
berrycrush/core/config/detekt/: baseline.xml
berrycrush/core/src/test/resources/: petstore.yaml  schema-test-30.yaml  schema-test-31.yaml
berrycrush/doc/: build.gradle.kts
berrycrush/doc/src/sphinx/: conf.py  index.rst  migration.rst  quickstart.rst  troubleshooting.rst  tutorial.rst
berrycrush/doc/src/sphinx/features/: auto-test.rst  custom-steps.rst  fragments.rst  kotlin-dsl.rst  logging.rst  multi-spec.rst  parameters.rst  reporting.rst  scenario-syntax.rst  spring-boot.rst
berrycrush/junit/: build.gradle.kts
berrycrush/junit/config/detekt/: baseline.xml
berrycrush/junit/src/test/resources/: junit-platform.properties  test-api.yaml
berrycrush/junit/src/test/resources/integration/: parameters.scenario
berrycrush/junit/src/test/resources/scenarios/: simple.scenario  test.scenario
berrycrush/kotlin-dsl/: build.gradle.kts
berrycrush/kotlin-dsl/config/detekt/: baseline.xml
berrycrush/plugin/: build.gradle.kts
berrycrush/report-plugins/: build.gradle.kts
berrycrush/spring/: README.md  build.gradle.kts
berrycrush/spring/config/detekt/: baseline.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BerryCrushTestConventionPlugin.kt  BuildTimeDependencyPlugin.kt  JacocoConventionPlugin.kt  MavenPublishConventionPlugin.kt  kotlin-conventions.gradle.kts
config/detekt/: detekt.yml
config/spotbugs/: exclusions.xml
contrib/vscode/lemoncheck/: package.json
contrib/vscode/lemoncheck/syntaxes/: lemoncheck.tmLanguage.json
developer/: README.md  architecture.md  auto-test-extensibility.md  class-hierarchy.md  conf.py  contributing.md  modules.md  parameters-scope.md  scenario-syntax.md  tools.md
doc/: mkdocs.yml
doc/developer/: README.md  architecture.md  auto-test-extensibility.md  class-hierarchy.md  conf.py  index.md  modules.md  openapi-versioning.md  scenario-syntax.md  tools.md
doc/pages/: index.md
doc/pages/kdoc/: index.md
doc/reference/: conf.py  index.rst  quickstart.rst  troubleshooting.rst
doc/reference/features/: auto-test.rst  custom-steps.rst  error-context.rst  fragments.rst  kotlin-dsl.rst  logging.rst  multi-spec.rst  openapi-31.rst  parallel-execution.rst  parameters.rst  plugins.rst  retry.rst  scenario-syntax.rst  spring-boot.rst  standalone-runner.rst
doc/sphinx/_extensions/: berrycrush_lexer.py
doc/templates/: mkdocs.yml  redirect.html
doc/templates/pages/: index.md
gradle/: libs.versions.toml
lemon-check/core/: build.gradle.kts
lemon-check/doc/: build.gradle.kts
lemon-check/doc/src/sphinx/: conf.py  index.rst  migration.rst  quickstart.rst  troubleshooting.rst  tutorial.rst
lemon-check/doc/src/sphinx/features/: custom-steps.rst  fragments.rst  multi-spec.rst  plugins.rst  reporting.rst  scenario-syntax.rst  spring-boot.rst
lemon-check/junit/: build.gradle.kts
lemon-check/junit/src/test/resources/: test-api.yaml
lemon-check/junit/src/test/resources/scenarios/: test.scenario
lemon-check/spring/: build.gradle.kts
samples/graphql/app/: build.gradle.kts  spotbugs-exclude.xml
samples/graphql/app/src/main/resources/: application.properties  data.sql  openapi.yaml
samples/graphql/scenario/: build.gradle.kts
samples/graphql/scenario/src/test/resources/: graphql-api.yaml
samples/grpc-gateway/app/: build.gradle.kts
samples/grpc-gateway/app/src/main/resources/: application.properties  openapi.yaml
samples/grpc-gateway/scenario/: build.gradle.kts
samples/microservices/inventory-service/: spotbugs-exclude.xml
samples/microservices/order-service/: build.gradle.kts
samples/microservices/scenario/: build.gradle.kts
samples/petstore/: README.md  build.gradle.kts
samples/petstore/app/: build.gradle.kts
samples/petstore/kotlin-dsl/: build.gradle.kts
samples/petstore/lemoncheck/: report.txt
samples/petstore/scenario/: build.gradle.kts
samples/petstore/src/main/resources/: application.yaml
samples/petstore/src/test/resources/: auth.yaml  data.sql  petstore.yaml
samples/tictactoe/: README.md
samples/tictactoe/app/: build.gradle.kts
samples/tictactoe/scenario/: build.gradle.kts
samples/webflux/app/: build.gradle.kts  spotbugs-exclude.xml
samples/webflux/scenario/: build.gradle.kts
specs/001-openapi-bdd-testing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-openapi-bdd-testing/checklists/: requirements.md
specs/001-openapi-bdd-testing/contracts/: kotlin-dsl-api.md  scenario-file-format.md
specs/002-junit-engine-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-junit-engine-integration/checklists/: requirements.md
specs/002-junit-engine-integration/contracts/: junit-engine-api.md  petstore-api.md
specs/003-operation-id-prefix/: plan.md  research.md  tasks.md
specs/004-spring-context-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-spring-context-integration/contracts/: bindings-provider-spi.md  spring-integration-api.md
specs/005-library-enhancement/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-library-enhancement/checklists/: requirements.md
specs/005-library-enhancement/contracts/: custom-step-api.md  plugin-spi.md  report-formats.md
(+622 files in other folders)
