================================================================================
Lemon Check Test Report
================================================================================
Execution Date: 2026-04-09T15:22:34.240513Z
Duration: 0,677s
Scenarios: 11 total, 11 passed, 0 failed, 0 skipped

[PASS] Create a new pet (0,371s)
  ✓ Step 0
  ✓ Step 0

[PASS] Get pet by ID (0,017s)
  ✓ Step 0
  ✓ Step 0

[PASS] List all available pets (0,217s)
  ✓ Step 0
  ✓ Step 0
  ✓ Step 0

[PASS] Get a specific pet (0,003s)
  ✓ Step 0
  ✓ Step 0

[PASS] Authentication - Successful Login (0,005s)
  ✓ Step 0
  ✓ Step 0

[PASS] Authentication - Invalid Credentials (0,011s)
  ✓ Step 0
  ✓ Step 0

[PASS] Authentication - Missing Credentials (0,005s)
  ✓ Step 0
  ✓ Step 0

[PASS] Authentication - Logout (0,006s)
  ✓ Step 0
  ✓ Step 0

[PASS] Delete a pet (0,024s)
  ✓ Step 0
  ✓ Step 0

[PASS] List all pets (0,006s)
  ✓ Step 0
  ✓ Step 0

[PASS] Authenticated list pets (0,006s)
  ✓ Step 0
  ✓ Step 0
  ✓ Step 0
  ✓ Step 0

================================================================================
Summary: 11/11 scenarios passed (100,0%)
================================================================================
